# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Export private key from your Ethereum wallet and save
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/
# 1Shot API keys and business ID from your 1Shot account: https://app.1shotapi.com

# Required
OPENAI_API_KEY=
PRIVATE_KEY=

# 1Shot
ONE_SHOT_API_KEY=
ONE_SHOT_API_SECRET=
ONE_SHOT_BUSINESS_ID=

# Optional
NETWORK_ID=base-sepolia
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=